<!DOCTYPE html>
<html lang="en">
<head>
    <title>Natural Picture</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .heading{
            background-color: blueviolet;
            color: rgb(255, 0, 234);
            text-align: center;
            background-image: url(bg.jpg);
            background-size: cover;
            background-position-x: center;
            background-repeat: no-repeat;
            border: 6px dashed rgb(76, 0, 255) ;
            border-radius: 50px;
            margin: 40px 50px;
            padding: 50px;
            background-attachment: fixed;
        }

        #heading second{
            text-align: center;
        }

        .paragraph{
            margin: 100px;
            color: teal;
        }



    </style>

</head>
<body>
    <h1 class="heading">Class 5</h1> <br>
    <h3> Image details</h3>
    <p class="main"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore soluta necessitatibus odio. Modi quasi, voluptatibus est in iusto illum amet? Impedit, voluptatibus unde eveniet exercitationem molestiae et soluta at alias perferendis, eligendi qui eaque facere praesentium, aut numquam! Tenetur officia aliquam sequi sapiente eos natus facilis ea quibusdam? Consectetur commodi nesciunt rerum ducimus officiis architecto, ratione soluta mollitia. Molestiae accusantium suscipit tenetur optio. Ipsum distinctio, perferendis totam debitis quos cumque veritatis earum fugit architecto non laborum ad amet illum. Voluptatem, dolores minus corrupti saepe, suscipit inventore distinctio blanditiis illum animi, enim et reprehenderit commodi! Soluta repudiandae cum unde, minima itaque facere aliquid. Eligendi, dicta eos. Nesciunt tempora ducimus commodi! Accusamus impedit reiciendis consequuntur expedita, quod qui quae consequatur, minus architecto ratione deleniti magnam minima eius debitis voluptatem est aut cupiditate nihil id quisquam itaque rerum sit! At repudiandae quasi ipsum sit eos id eum tempora. Ullam, sed perspiciatis! Quod beatae reiciendis provident ullam. Voluptatum ducimus soluta ea placeat ipsam ad consequatur, incidunt praesentium similique obcaecati asperiores, atque quidem dolores iure totam repudiandae inventore ipsa ex, assumenda cumque. Odit cupiditate a, necessitatibus sapiente minima ratione reprehenderit sint vel quas! Repudiandae fuga numquam error tempore itaque, similique quos assumenda nisi quia odio.</p>
    <img src="img.jpg" style="width: 100%" height="400px"> <br><br>
    <h2> How to learn CSS</h2>
    <p class="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae reprehenderit sint dignissimos ipsum vel corporis eius sequi quis! Eius qui, sed earum doloribus quae consectetur ad facilis animi delectus provident quam, eligendi possimus placeat minima. Omnis delectus eos debitis dolorum ullam dignissimos nisi porro reprehenderit, velit ipsum tempore eum, quia commodi minus vel. Similique voluptate assumenda, dignissimos laboriosam ipsum ea numquam doloremque est at! Libero esse mollitia sunt autem tempore. Tempora assumenda tenetur dolore consequuntur accusamus qui, tempore suscipit eveniet sequi ad ab mollitia. Praesentium aperiam beatae rem omnis numquam nobis autem voluptas. Debitis temporibus laboriosam officia expedita repudiandae saepe.
    </p>
    <ol class="box">
        <li class="one"> Zahid</li>
        <li class="two"> Shahid</li>
        <li id="three"> Kajil</li>
        <li> Ripon</li>
        <li> Ovi</li>
        <li> Nahid</li>
    </ol>
</body>
</html>